#ifndef COMMON_H
#define COMMON_H

#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <signal.h>

#define BUCKET_COUNT 200000
#define MAX_LINE_LEN 20000
#define FIFO_REQ "/tmp/search_req"
#define FIFO_RESP "/tmp/search_resp"

typedef struct Node {
    uint32_t hash;
    long offset;
    struct Node *next;
} Node;

static inline uint32_t hash_string(const char *str) {
    uint32_t hash = 5381;
    int c;
    while ((c = *str++))
        hash = ((hash << 5) + hash) + c;
    return hash;
}

#endif


